
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "De Vries"
  given-names: "Matt"
  orcid: "https://orcid.org/0000-0002-4098-1611"
title: "cellshape"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-09-13
url: "https://github.com/Sentinal4D/cellshape"
preferred-citation: 
  type: article
  authors:
  - family-names: "De Vries"
  given-names: "Matt"
  orcid: "https://orcid.org/0000-0002-4098-1611"
  - family-names: "Dent"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0001-8573-4617"
  - family-names: "Curry"
    given-names: "Nathan"
    orcid: "https://orcid.org/0000-0001-7642-8036"
  - family-names: "Rowe-Brown"
    given-names: "Leo"
    orcid: "https://orcid.org/0000-0002-0104-8052"
  - family-names: "Tyson"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0003-3225-1130"
  - family-names: "Dunsby"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0001-8782-0885"
  - family-names: "Bakal"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0002-0413-6744"
  doi: "10.1101/2022.06.17.496550 "
  journal: "biorxiv"
  month: 6
  title: "3D single-cell shape analysis of cancer cells using geometric deep learning"
  year: 2022
